[90m= [39m[34;4mApp\Models\Service[39;24m {#7658
    [34mid[39m: [35m3[39m,
    [34mspecialist_id[39m: [35m5[39m,
    [34mname[39m: "[32mNeurofisioterapia[39m",
    [34mdescription[39m: "[32mMejora motor del sistema nervioso[39m",
    [34mduration[39m: [35m60[39m,
    [34mbuffer_minutes[39m: [35m0[39m,
    [34mprice[39m: "[32m60.00[39m",
    [34mtype[39m: "[32mindividual[39m",
    [34mmax_patients[39m: [35m1[39m,
    [34mactive[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-04-14 10:00:36[39m",
    [34mupdated_at[39m: "[32m2026-04-17 08:50:41[39m",
    [34mspecialist[39m: [34;4mApp\Models\Specialist[39;24m {#7604
      [34muser_id[39m: [35m5[39m,
      [34mspeciality[39m: "[32mFisioterapeuta[39m",
      [34mactive[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2026-04-13 09:57:38[39m",
      [34mupdated_at[39m: "[32m2026-04-15 16:08:07[39m",
      [34muser[39m: [34;4mApp\Models\User[39;24m {#7751
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mGrecia[39m",
        [34msurname[39m: "[32mPriego[39m",
        [34memail[39m: "[32mGrecia@mail.com[39m",
        [34mphone[39m: "[32m693582470[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$/fhyN6718jFK33cY3szjxuJ3UXaILL7fm1OMVTbMJtt9qIZ.aGJL.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-04-13 09:57:38[39m",
        [34mupdated_at[39m: "[32m2026-04-13 09:58:19[39m",
        [34mrole[39m: "[32mspecialist[39m",
      },
    },
  }

