[90m= [39m[
    [
      "[34mid[39m" => [35m69[39m,
      "[34mservice_id[39m" => [35m3[39m,
      "[34mroom_id[39m" => [35m2[39m,
      "[34mday_of_week[39m" => [35m1[39m,
      "[34mstart_time[39m" => "[32m08:00:00[39m",
      "[34mend_time[39m" => "[32m13:30:00[39m",
      "[34mvalid_from[39m" => "[32m2026-04-15T00:00:00.000000Z[39m",
      "[34mvalid_until[39m" => "[32m2026-07-15T00:00:00.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m70[39m,
      "[34mservice_id[39m" => [35m3[39m,
      "[34mroom_id[39m" => [35m2[39m,
      "[34mday_of_week[39m" => [35m2[39m,
      "[34mstart_time[39m" => "[32m08:00:00[39m",
      "[34mend_time[39m" => "[32m13:30:00[39m",
      "[34mvalid_from[39m" => "[32m2026-04-15T00:00:00.000000Z[39m",
      "[34mvalid_until[39m" => "[32m2026-07-15T00:00:00.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m71[39m,
      "[34mservice_id[39m" => [35m3[39m,
      "[34mroom_id[39m" => [35m2[39m,
      "[34mday_of_week[39m" => [35m3[39m,
      "[34mstart_time[39m" => "[32m08:00:00[39m",
      "[34mend_time[39m" => "[32m13:30:00[39m",
      "[34mvalid_from[39m" => "[32m2026-04-15T00:00:00.000000Z[39m",
      "[34mvalid_until[39m" => "[32m2026-07-15T00:00:00.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m72[39m,
      "[34mservice_id[39m" => [35m3[39m,
      "[34mroom_id[39m" => [35m2[39m,
      "[34mday_of_week[39m" => [35m4[39m,
      "[34mstart_time[39m" => "[32m08:00:00[39m",
      "[34mend_time[39m" => "[32m13:30:00[39m",
      "[34mvalid_from[39m" => "[32m2026-04-15T00:00:00.000000Z[39m",
      "[34mvalid_until[39m" => "[32m2026-07-15T00:00:00.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m73[39m,
      "[34mservice_id[39m" => [35m3[39m,
      "[34mroom_id[39m" => [35m2[39m,
      "[34mday_of_week[39m" => [35m5[39m,
      "[34mstart_time[39m" => "[32m08:00:00[39m",
      "[34mend_time[39m" => "[32m13:30:00[39m",
      "[34mvalid_from[39m" => "[32m2026-04-15T00:00:00.000000Z[39m",
      "[34mvalid_until[39m" => "[32m2026-07-15T00:00:00.000000Z[39m",
    ],
  ]

